# patient-info-api

./: Dockerfile  PatientInfoSolution.sln  README.md
.github/workflows/: docker-image.yml  patient-info-aks.yaml
PIBuisnessLogic/: ILogic.cs  Logic.cs
PIDataLogic/: IRepo.cs  Repo.cs
PIDataLogic/Entities/: PatientInfoServiceDbContext.cs  Patientinfo.cs  PatientinfodbContext.cs
PIModels/: PatientInfo.cs
PatientinfoApi/: PatientinfoApi.csproj  Program.cs
PatientinfoApi/Properties/: launchSettings.json
manifest/: patientinfo-api-deployment.yml  patientinfo-api-ingress.yml  patientinfo-api-service.yml
